// 미니 가계부 : 날짜/항목/금액 입력받아 테이블 출력
// 1. 프로토타입 : 만들고자 하는 화면 스케치 = 피그마
// 2. 데이터베이스설계

// 2. 메모리설계 : 날짜, 항목, 금액, 배열 = 표 / 객체 = 행 / 속성 = 열
let 가계부목록 = [ { 날짜 : '2025-06-19' , 항목 : "점심 식사" , 금액 : 9000},
    { 날짜 : '2025-06-19', 항목 : "교통비" , 금액 : 1500}]
// 3. 기능설계 : 등록, 출력
    // 1.등록함수 : 등록버튼 클릭하면 , 3개의 입력받은 값들을 가져와서 가계부목록(배열)에 객체로 저장
    // 2. 출력함수 : 페이지가 열리면/ 등록 성고하면 , 현재 가계부목록(배열에)
    function 등록함수 ( ){
        // 1. 특정한 마크업DOM에 입력받은 값 가져오기, 서로 다른 3곳에 , HT(텍스트)ML
        let 날짜 = document.querySelector('.날짜입력').value;
        let 항목 = document.querySelector('.항목입력').value;
        let 금액 = document.querySelector('.금액입력').value; 
        // 2. 객체 구성
        let 객체 = { 날짜 , 항목 , 금액} // vs 객체 생성시 속성명과 송성값의 변수
        // vs let 객체 = { 날짜 : 날짜 , 항목 : 항목 , 금액 : 금액}
        가계부목록.push( 객체 ) // 3. 배열저장
        alert('등록성공') // 4. 성공안내
    }