//한줄 주석 : 코드의 설명 / 메모 하는 공간
/*

여러줄 주석

*/

10 // 숫자 리터럴
"유재석" // 문자열 리터럴
true // 논리 리터럴
{}       //  객체 (주체를 제외한 모든 물리적/논리적 형태) 타입
[]      //  배열 타입
function fx(){}   //함수 (코드를 미리 정의한 것)
undefined // 정의되지 않은 것
null // 없다 뜻

// 콘솔(결과물이 표현되는 구역) 에 출력
// 콘솔에 10 출력 // 한국어 문법
console.log(10) // JS 문

// 변수란? 하나의 자료를 저장하는 메모리(컴퓨터 저장 단위) 공간
// 같은파일내 변수명은 중복이 안된다.
// 1. let 2. 변수/상자/공간의 이름 = 변수명 = 카멜표기법(권장) mycar -> myCar
// 3. = 대입연사자 이용하여 초기값 대입
let 이름상자1 // '이름상자' 변수 선언
let 이름상자2 = 100 // 서로 다른 변수명으로 변수 선언, "초기값이 있다"

// 변수의 호출 : 선언된 변수명을 작성
이름상자2               // 변수명 작성하여 변수값 호출
console.log(이름상자2)  // 변수명 작성하여 변수값 호출하고 console에 log(출력)

// 변수의 값 수정 : 누구를 어떻게 , 변수명 = 새로운 값
이름상자2 = 200
console.log(이름상자2)

//상수란 하나의 자료를 저장하는 메모리 공간 "수정 불가능"
//1. const 2.상수/상자/공간 이름 = 상수명 = 대문자 3. 대입연산자를 이용하여 초기값 필수
//const 이름상자1
const 이름상자3 = 300
// 상수의 값 호출, 상수명
이름상자3
console.log(이름상자3)
// 상수의 값 수정 , "불가능"
//이름상자3 = 100

// 생각해보기
let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 // 50 리터럴가 50리터럴 더해서 새로운 100 리터럴 변환
// 변수는 몇 개? 4
// 리터럴 몇 개? 2개 (50 100)
// 변수의 특징 : 저장(재사용) , 동일한 자료를 서로 다른 곳에 저장

let age = 10
let speed = 100
// 두 변수는 같은 리터럴 10 저장하지만 서로 다른 의미를 갖는 10 저장하는 변수 표현

// 출력함수
// 함수 : 자주 사용 되는 코드들을 정의하여 재사용/호출 , 내가만든함수VS남이만든함수
// 1. console.log( 출력할자료 )
console.log("안녕하세요")

// 2. alert( 출력할자료 ) : 브라우저에서만 사용 가능    : 브라우저 알림창에 메세지 출력
alert("안녕하세요2")

//3 document.querrySelector("선택자") Selector(선택자) , inner (마크업사이)
document.querySelector("h3").innerHTML = "혼자공부하는자바스크립트"


//협력함수
// 1. confirm (출력할메세지) : 브라우저 확인=true 취소=false 알림창
let 결과1 = confirm()       // 입력받은 true 또는 false 변수에 저장
console.log(결과1)

// 2. prompt("출력할메세지") : 브라우저에 입력가능한 알림창, 입력 자료 반
let 결과2 = prompt()
console.log(결과2)

// 코드는 매 쉬는시간 마다 커밋/푸시
