//반복문 : for문
//for( 초기값 ; 조건식 ; 증감식 ) { }

// [1] 안녕하세요 3번 출력 - 방법 1 - 복붙
console.log( "안녕하세요" )
console.log( "안녕하세요" )
console.log( "안녕하세요" )

// 안녕하세요 3번 출력 - 방법 2 - 반복문 // 어디부터(초기값) 어디까지(조건식) 증감하면서, 무엇을(실행문) 반복
for(let 반복수 = 1; 반복수 <= 3 ; 반복수 ++  ) {console.log("안녕하세요")}

// [2] 1 ~ 5까지 출력,
console.log( 1 )
console.log( 2 )
console.log( 3 )
console.log( 4 )
console.log( 5 )

// 초기값 : 1. 조건식 : 5까지, 증감식 : 1씩 증가, 실행문 : 반복처리할코드console.log( ? )
for( let 수 = 1 ; 수 <= 5; 수 ++){console.log( 수 ) }


// [3] 1부터 5까지 누적총합계
let 총합계2 = 1; // 총합계 변수에 1 대입하고
총합계2 = 총합계2 + 2
총합계2 = 총합계2 + 3
총합계2 = 총합계2 + 4
총합계2 = 총합계2 + 5
console.log( 총합계2 )
// =======================================================================
// 반복되는것 : 총합계 = 총합계 + ?, 반복되지 않는 것 : 1 2 3 4 5
// 반복되지않는것 : 1 2 3 4 5 , 패턴? 1부터 5까지 1씩 증가
// 초기값 : 1부터, 조건문 : 5까지, 증감식 : 1씩 증가
for (let 수 = 1 ; 수 <= 5 ; 수++) {
    총합계2 = 총합계2 + 수
}
console.log( 총합계2 )

// [4] 구구단
// 2단  
console.log (`2*1 = ${ 2*1 }`)
console.log (`2*1 = ${ 2*2 }`)
console.log (`2*1 = ${ 2*3 }`)
// ~~
console.log (`2*1 = ${ 2*9 }`)
// 반복되는것 :  console.log( `2*? = ${ 2*? }`)
// 반복되지 않는 것 : 1 2 3 4 5 6 7 8 9 , 패턴 ? 1부터 9까지 1씩 증가
for (let 곱 = 1 ; 곱 <= 9 ; 곱++) {
    console.log(`2*${곱} = ${2*곱}`)
}

// [5] for문 중첩 : 구구단
// 단 : 2단부터 9단까지 1씩증가     for(let 단 = 2 ; 단 <= 9 ; 단++){}
// 곱 : 1곱 부터 9곱까지 1씩증가    for(let 곱 = 2 ; 곱 <= 9 ; 곱++){}
for (let 곱 = 1 ; 곱 <= 9 ; 곱++) {
    console.log(`2*${곱} = ${2*곱}`)
}

// [6] 3개의 문자열을 입력받아 배열에 저장
let 배열변수 = [ ] //빈배열


for( let 반복수 = 1 ; 반복수 <= 3 ; 반복수++){
let 입력 = prompt( ); //입력
배열변수.push(입력) // 저장
}



